enum 94001 "BWK E-Tax Source Table"
{
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Sales Invoice Header")
    {
        Caption = 'Sales Invoice Header';
    }
    value(2; "Sales Cr.Memo Header")
    {
        Caption = 'Sales Cr.Memo Header';
    }
    value(3; "Sale Receipt")
    {
        Caption = 'Sale Receipt';
    }
    value(4; "Posted Gen. Journal Line")
    {
        Caption = 'Posted Gen. Journal Line';
    }
    value(5; "G/L Register")
    {
        Caption = 'G/L Register';
    }
}